# @author Bolat Tayfun
# @version 12 Ianuarie 2026
# Configurari generale pentru baza de date si Hibernate ale proiectului Popcorn Zone

spring.application.name=popcorn-zone-backend

# Configurarea conexiunii catre baza de date PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/popcorn-zone-bd
spring.datasource.username=postgres
spring.datasource.password=bolatas10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect