spring.application.name=popcorn-zone-backend
# 1. Configurarea Surselor de Date (DataSource)
# URL de conectare la baza de date: postgresql://host:port/database_name
spring.datasource.url=jdbc:postgresql://localhost:5432/popcorn-zone-bd
# Numele de utilizator PostgreSQL (cel mai probabil 'postgres')
spring.datasource.username=postgres
# Parola PostgreSQL
spring.datasource.password=bolatas10

# 2. Configurarea JPA (Hibernate)
# Afi?eaz? SQL-ul generat în consol? (Utila pentru debugging)
spring.jpa.show-sql=true
# Cum gestioneaz? Hibernate schema BD (recomandat: 'none' sau 'update' la început)
# none: nu modific? schema.
# update: actualizeaz? schema, dar nu ?terge tabele.
spring.jpa.hibernate.ddl-auto=update
# Dialectul specific PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect